# SHM.MessageQueues

./: .gitignore  SHM.MessageQueues.sln
.github/workflows/: buildandpublish.yml  sonarqube.yml
SHM.MessageQueues.Abstractions/: SHM.MessageQueues.Abstractions.csproj
SHM.MessageQueues.RabbitMQ/: RabbitMQConnection.cs  RabbitMQOptions.cs  RabbitMQServiceExtension.cs  SHM.MessageQueues.RabbitMQ.csproj
