<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4</Version>
        <Authors>Tycho-SHM</Authors>
        <Title>SHM.MessageQueues.RabbitMQ</Title>
        <RepositoryUrl>https://github.com/Tycho-SHM/SHM.MessageQueues</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SHM.MessageQueues.Abstractions\SHM.MessageQueues.Abstractions.csproj" />
    </ItemGroup>

</Project>
